This file contains more information on Orion's Editor Context object.
For the most recent description of the Editor Context object please see Orion's wiki: 
http://wiki.eclipse.org/Orion/Documentation/Developer_Guide/Plugging_into_the_editor#The_Editor_Context_object


The following functions can be used to update the content inside Orion's editor while generating the outline.


Methods
========

getAST(options)
	Resolves to Object. Returns an AST (Abstract Syntax Tree) for the file being edited, if an AST provider is available.
	As of Orion 4.0 the only AST provider shipped with Orion is Esprima for JavaScript files.
	Additional providers can be contributed by plugins.
	
getCaretOffset()
	Resolves to Number. Returns the offset of the editing caret.
	
getSelection()
	Resolves to Selection. Returns the editor's current selection.
	
getText(start?, end?)
	Resolves to String. Returns the text in the given range.
	
setCaretOffset(offset, show?)
	Resolves to undefined. Sets the caret offset. If show is true, the editor will scroll to the new caret position.
	
setSelection(selection)
	Resolves to undefined. Sets the editor's selection.
	
setText(text, start?, end?)
	Resolves to undefined. Sets the text in the given range.