<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Reverse Plugin</title>
	
	<link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
	<script type="text/javascript" src="script/plugin.js"></script>
	<script type="text/javascript" src="script/plugin_installer.js"></script>
</head>
	
<body>
	<h1>[Name of your plugin] Example Editor Outliner Plugin </h1>
	<p id="description">[Explain what your plugin does here]This page and its associated resources contain a basic plugin for Orion's Outliner.
		The outliner is a bar that hovers to the left of the file currently being viewed in the editor.
		The outliner can contain a tree of links to lines to particular lines in the file or other URLs.</p>
	<p id="contact">For more information please see <a href="http://wiki.eclipse.org/Orion/Documentation/Developer_Guide">
		Eclipse Orion's Developer Guide</a>.</p>
</body>
</html>
